apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: cicd
spec:
  serviceAccountName: pipeline
  triggers:
    - name: cicd-trig
      bindings:
        - name: build-deploy
      template:
        name: build-deploy
      interceptors:
        - cel:
            filter: "body.ref == 'refs/heads/master'"
        - github:
            secretRef:
              secretName: build-deploy
              secretKey: secret
            eventTypes:
              - push
